<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>animation的使用1</title>
    <style type="text/css">
    #container {
    	position: relative;
    	width: 500px;
    	height: 500px;    	
    	margin: 200px auto;
    }

    .cube1, .cube2 {
        position: absolute;
        left: 200px;
        top: 200px;
        width: 30px;
        height: 30px;
        background-color: red;
    }

    .cube1 {
        animation: rotate1 1.7s  0.2s infinite;
    }

    .cube2 {
        animation: rotate2 1.7s 0.8s infinite;
    }

    @keyframes rotate1 {
        0% {
           left: 200px;
           top: 200px;
        }

        25% {
            left: 250px;
            top: 150px;
        }

        50% {
            left: 300px;
            top: 200px;
        }

        75% {
            left: 250px;
            top: 250px;
        }

        100% {
            left: 200px;
            top: 200px;
        }
    } 

    @keyframes rotate2 {
        0% {
           left: 200px;
           top: 200px;
        }

        25% {
            left: 250px;
            top: 150px;
        }

        50% {
            left: 300px;
            top: 200px;
        }

        75% {
            left: 250px;
            top: 250px;
        }

        100% {
            left: 200px;
            top: 200px;
        }
    } 

    </style>
</head>

<body>
<div id='container'>
	<div class='cube1'></div>
	<div class='cube2'></div>
</div>
</body>
</html>