<!DOCTYPE html><html>
<head>
	<meta charset='utf-8'>
	<title>animation实现动画效果2</title>
	<style type="text/css">
       #container {
       	  width: 200px;
       	  height: 150px;
       	  margin: 200px auto;
       	  overflow: hidden;
       }

       .cube1, .cube2, .cube3, .cube4 {
          float: left;                                       
          width: 20px;
          height: 0px;
          background-color: #FD055A;
          margin-right: 20px;  
                 
       }

       .cube1 {
       	 animation: move1 1.2s 0.5s infinite;
       }
       .cube2 {
       	  animation: move2 1.2s 0.6s infinite;
       }
       .cube3 {
       	  animation: move3 1.2s 0.7s infinite;
       }
       .cube4 {
       	  animation: move4 1.2s 0.8s infinite;
       }

       @keyframes move1 {
       	  0% {
       	  	height: 0px;
       	  }
       	  50% {
       	  	height: 100px;
       	  }
       	  100% {
       	  	height: 0px;
       	  }
       }

        @keyframes move2 {
       	  0% {
       	  	height: 0px;
       	  }
       	  50% {
       	  	height: 100px;
       	  }
       	  100% {
       	  	height: 0px;
       	  }
       }

        @keyframes move3 {
       	  0% {
       	  	height: 0px;
       	  }
       	  50% {
       	  	height: 100px;
       	  }
       	  100% {
       	  	height: 0px;
       	  }
       }

        @keyframes move4 {
       	  0% {
       	  	height: 0px;
       	  }
       	  50% {
       	  	height: 100px;
       	  }
       	  100% {
       	  	height: 0px;
       	  }
       }



 	</style>
</head>
<body>
<div id='container'>
	<div class='cube1'></div>
	<div class='cube2'></div>
	<div class='cube3'></div>
	<div class='cube4'></div>
</div>
</body>
</html>>